Date: 16/7/2022
Time: 12:6
Phone Number: +1 587 890 9324
Message: Hello Arsalan, my name is Alfred. I have been requested to send you a message at the command of my master Ravale.
--------------------
Date: 16/7/2022
Time: 12:11
Phone Number: +1 587 890 9324
Message: Hello Arsalan, my name is Alfred. I have been requested to send you a message at the command of my master Ravale.
--------------------
Date: 16/7/2022
Time: 12:13
Phone Number: +1 587 890 9324
Message: Hello Arsalan, my name is Alfred. I have been requested to send you a message at the command of my master Ravale.
--------------------
Date: 16/7/2022
Time: 12:22
Phone Number: +15878909324
Message: Hello Arsalan, my name is Alfred. I have been requested to send you a message at the command of my master Ravale.
--------------------
Date: 16/7/2022
Time: 12:56
Phone Number: +15878909324
Message: Hello Arsalan, my name is Alfred. I have been requested to send you a message at the command of my master Ravale.
--------------------
Date: 16/7/2022
Time: 13:7
Phone Number: +15878909324
Message: hello
--------------------
Date: 16/7/2022
Time: 13:18
Phone Number: +60126482649
Message: I'm sending a message via Nai
--------------------
Date: 16/7/2022
Time: 13:23
Phone Number: +15714885819
Message: hi
--------------------
